Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Tue, 07 Jan 2025 16:44:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2920:3F111B:109D3F5:10D13BF:677D579D
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100098-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267682.774695,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 875c71768326f30bc1d76c0c942688f1c739d408

