Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Tue, 07 Jan 2025 16:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9880:17415:102B6AE:105F5C5:677D579E
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21029-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267678.242390,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ea91c66534f372b3d95626f5f8a41fc4aae41a9

