Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Tue, 07 Jan 2025 16:44:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B90B:3ECEFE:FF2814:1026578:677D57A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100102-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267686.667304,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a9122246a60cbe994a5a046a215e8e62da45da0

