Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Tue, 07 Jan 2025 16:44:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C902:1B65BD:103EF7E:1072DCE:677D57A1
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21037-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267682.165986,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fce9b2b59621f08975bb12046fca97438aef62f

