Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Tue, 07 Jan 2025 16:44:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80D8:3F111B:109D767:10D1737:677D57A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:43 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267684.838860,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 5628df9337e3e5c07c1f468c225f706af3a2cf4a

