Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Tue, 07 Jan 2025 16:44:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7A4:3EE329:1000254:103403E:677D579D
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100097-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267678.278304,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 432366bf5aaf0547499b2e7e102d0a58f8bdf895

