Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Tue, 07 Jan 2025 16:44:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6423:3DA80C:1065822:109972E:677D579B
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21044-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736267676.034835,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: d7579042e092e15d91959cfd108512d7ffd39833

