Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Tue, 07 Jan 2025 15:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C03C:3ECEFE:EF9B76:F2B2B4:677D4C6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100138-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736267677.979407,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c011105f71314ca543d2c38f3fd027647a3f27b

