Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 07 Jan 2025 15:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 417A:3D14CA:EEC66A:F1DED6:677D4C6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 16:34:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100107-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736267677.749617,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 1166bad00ff22067538d267c48fb59ffac80b75e

